<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="title" property="og:title" content="Quincid">
    <meta name="description" property="og:description" content="3D Architectual Visualization, 3D Architectual Design, & 3D Architectual Rendering">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#333333">
    <meta property="og:url" content="https://www.quincid.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://quincid-web.s3.us-east-2.amazonaws.com/cover-photo-1.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@quincidllc">
    <link rel="canonical" href="https://www.quincid.com">
    <link rel="apple-touch-icon" sizes="180x180" href="https://quincid-web.s3.us-east-2.amazonaws.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://quincid-web.s3.us-east-2.amazonaws.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://quincid-web.s3.us-east-2.amazonaws.com/favicon-16x16.png">
    <link rel="manifest" href="https://quincid-web.s3.us-east-2.amazonaws.com/site.webmanifest">
    <link rel="mask-icon" href="https://quincid-web.s3.us-east-2.amazonaws.com/safari-pinned-tab.svg" color="#333333">
    <link rel="shortcut icon" href="https://quincid-web.s3.us-east-2.amazonaws.com/favicon.ico" type="image/x-icon">
    <title>Quincid</title>
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
          <nav>
              <div id="logobox">
                <a href="index.html" id="logo">
                    <img src="https://quincid-web.s3.us-east-2.amazonaws.com/assets/logo-quincid_new-white.png" id="complogo">
                </a>
              </div>
              <ul id="menu">
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="products.html">Products</a></li>
                  <li><a href="locations.html">Locations</a></li>
              </ul>
          </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">

            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">

            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">

            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">

            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">

            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">

            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">

            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">

            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
          <div class="container">
            <span>&copy; Quincid LLC.</span>
          </div>
        </footer>

        <!--==================== SCROLL TOP ====================-->


        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src=""></script>
    </body>
</html>
