/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;
    --nav-height: 5rem;
    --footer-height: 15rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 0;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 0%, 20%);
    --first-color-second: hsl(var(--hue-color), 0%, 100%);
    --first-color-dark: hsl(var(--hue-color), 0%, 0%);
    --first-color-alt: hsl(var(--hue-color), 0%, 60%);
    --first-color-lighter: hsl(var(--hue-color), 0%, 40%);
    --title-color: hsl(var(--hue-color), 0%, 20%);
    --text-color: hsl(var(--hue-color), 0%, 100%);
    --text-color-light: hsl(var(--hue-color), 0%, 80%);
    --input-color: hsl(var(--hue-color), 0%, 20%);
    --body-color: hsl(var(--hue-color), 0%, 20%);
    --null-color: hsl(var(--hue-color), 0%, 100% / 0%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 0%, 20%);
    --scroll-thumb-color: hsl(var(--hue-color), 0%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Cabin', Arial, sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/

nav {
  height: var(--nav-height);
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  padding: 10px 15px;
  display: table;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--null-color);
}

#logo {
    text-align: center;
    margin: 0 auto;
}

#logobox {
    margin: 0 auto;
}

#complogo {
  height: 5rem;
  width: 5rem;
  position: relative;
}

#logo,
#menu {
  vertical-align: middle;
  display: table-cell;
}

/* show menu */


/* Active link */


/* Change background header */


/*==================== HOME ====================*/


/*==================== BUTTONS ====================*/


/*==================== ABOUT ====================*/


/*==================== SKILLS ====================*/


/*==================== QUALIFICATION ====================*/


/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/

.footer {
  height: var(--header-height);
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color-dark);
}

/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */


/* For medium devices */


/* For large devices */